<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>gotty - Hexo</title>


    <meta name="description" content="GoTTY1.定义：  GoTTY是一个用go语言开发的工具，它启动一个web应用服务，可以将任何指定的终端应用映射到指定的http端口，这样在防火墙内部的客户端就可以通过普通的浏览器Chrome, Firefox来访问。   git网址为： https://github.com/yudai/gotty#options  2.安装(1)方法一： 下载文件从 https://github.com/y">
<meta property="og:type" content="article">
<meta property="og:title" content="gotty">
<meta property="og:url" content="http://yoursite.com/2019/11/01/gotty/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="GoTTY1.定义：  GoTTY是一个用go语言开发的工具，它启动一个web应用服务，可以将任何指定的终端应用映射到指定的http端口，这样在防火墙内部的客户端就可以通过普通的浏览器Chrome, Firefox来访问。   git网址为： https://github.com/yudai/gotty#options  2.安装(1)方法一： 下载文件从 https://github.com/y">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/og_image.png">
<meta property="og:updated_time" content="2019-11-01T06:47:36.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gotty">
<meta name="twitter:description" content="GoTTY1.定义：  GoTTY是一个用go语言开发的工具，它启动一个web应用服务，可以将任何指定的终端应用映射到指定的http端口，这样在防火墙内部的客户端就可以通过普通的浏览器Chrome, Firefox来访问。   git网址为： https://github.com/yudai/gotty#options  2.安装(1)方法一： 下载文件从 https://github.com/y">
<meta name="twitter:image" content="http://yoursite.com/images/og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="gotty" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-11-01T06:45:07.000Z">2019-11-01</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    20 minutes read (About 2985 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                gotty
            
        </h1>
        <div class="content">
            <h2 id="GoTTY"><a href="#GoTTY" class="headerlink" title="GoTTY"></a>GoTTY</h2><h3 id="1-定义："><a href="#1-定义：" class="headerlink" title="1.定义："></a>1.定义：</h3><p>  GoTTY是一个用go语言开发的工具，它启动一个web应用服务，可以将任何指定的终端应用映射到指定的http端口，这样在防火墙内部的客户端就可以通过普通的浏览器Chrome, Firefox来访问。</p>
<p>  git网址为： <a href="https://github.com/yudai/gotty#options" target="_blank" rel="noopener">https://github.com/yudai/gotty#options</a></p>
<hr>
<h3 id="2-安装"><a href="#2-安装" class="headerlink" title="2.安装"></a>2.安装</h3><h4 id="1-方法一："><a href="#1-方法一：" class="headerlink" title="(1)方法一："></a>(1)方法一：</h4><ul>
<li><h4 id="下载文件"><a href="#下载文件" class="headerlink" title="下载文件"></a>下载文件</h4>从 <a href="https://github.com/yudai/gotty/releases" target="_blank" rel="noopener">https://github.com/yudai/gotty/releases</a> 上下载文件<br>请注意，标记的发行版 Pre-release 是为测试目的而构建的，其中可能包括不稳定或重大更改。最好是下载标记的 Latest release 稳定版。<br>（以 darwin_amd64 命名的文件适用于Mac OS X用户）</li>
<li><h4 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h4>解压到配置好的 GOBIN 环境变量中（此处是解压到 usr/soft/go/bin）<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar zxvf /usr/soft/gotty_linux_amd64.tar.gz -C /usr/soft/go/bin</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="2-方法二："><a href="#2-方法二：" class="headerlink" title="(2)方法二："></a>(2)方法二：</h4><ul>
<li>通过 <a href="https://brew.sh/" target="_blank">Homebrew</a> 进行下载（Moc OS X）<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install yudai/gotty/gotty</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="3-方法三："><a href="#3-方法三：" class="headerlink" title="(3)方法三："></a>(3)方法三：</h4><ul>
<li><h4 id="go-配置"><a href="#go-配置" class="headerlink" title="go 配置"></a>go 配置</h4>配置环境变量(编译环境)<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 为了方便后续环境变量配置，我一并创建了/usr/soft/gopath</span><br><span class="line">$ vim /etc/profile</span><br><span class="line"></span><br><span class="line"># 点击i进入vi编辑模式在文件最后添加如下四行</span><br><span class="line">export GOROOT=/usr/soft/go</span><br><span class="line">export GOBIN=$GOROOT/bin</span><br><span class="line">export GOPATH=/usr/soft/gopath</span><br><span class="line">export PATH=$PATH:$GOROOT/bin:$GOBIN:$GOPATH/bin</span><br><span class="line"></span><br><span class="line"># 按Esc键进入命令模式，然后输入&apos;:wq&apos;保存退出</span><br><span class="line"># 让配置文件立即生效，键入：</span><br><span class="line">$ source /etc/profile</span><br></pre></td></tr></table></figure>


</li>
</ul>
<ul>
<li><h4 id="查看是否生效"><a href="#查看是否生效" class="headerlink" title="查看是否生效"></a>查看是否生效</h4><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 安装完成后可以运行下列命令检测：</span><br><span class="line">$ go version</span><br><span class="line">go version go1.7.5 linux/amd64</span><br><span class="line"></span><br><span class="line"># 查看GOPATH是否生效</span><br><span class="line">$ go env GOPATH</span><br><span class="line">/usr/soft/gopath</span><br></pre></td></tr></table></figure>
</li>
<li><h4 id="GoTTY安装"><a href="#GoTTY安装" class="headerlink" title="GoTTY安装"></a>GoTTY安装</h4><p>使用go get命令来安装</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ go get github.com/yudai/gotty</span><br></pre></td></tr></table></figure>

<p>上面的命令会在你的 GOBIN 环境变量中安装 GoTTY 的二进制，做如下检查：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 查看 GOBIN 地址</span><br><span class="line">$ $GOBIN/</span><br><span class="line">-bash: /usr/soft/go/bin/: Is a directory</span><br><span class="line"></span><br><span class="line"># 查看 gotty</span><br><span class="line">$ cd /usr/soft/go/bin</span><br><span class="line">$ ls</span><br><span class="line">go  godoc  gofmt  gotty</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h3 id="3-使用GoTTY"><a href="#3-使用GoTTY" class="headerlink" title="3.使用GoTTY"></a>3.使用GoTTY</h3><ul>
<li><h4 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h4><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Usage: gotty [options] &lt;command&gt; [&lt;arguments...&gt;]</span><br></pre></td></tr></table></figure>

<p>例如：现在用 GoTTY 运行任意命令，如 df 来从 Web 浏览器中查看系统分区空间及使用率</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gotty df -h</span><br></pre></td></tr></table></figure>

<p>GoTTY 默认会在 8080 启动一个 Web 服务器，在浏览器打开就仿佛在终端中一样<br>如果是交互命令, 那么要使用 -w 参数，就可以从浏览器中输入命令了，例如：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gotty -w bash</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h3 id="4-自定义GoTTY"><a href="#4-自定义GoTTY" class="headerlink" title="4.自定义GoTTY"></a>4.自定义GoTTY</h3><p>  可以在 ~/.gotty 配置文件中修改默认选项，如果该文件存在，它会在每次启动时加载这个文件</p>
<ul>
<li><p>创建 .gotty 文件：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ touch ~/.gotty</span><br></pre></td></tr></table></figure>
</li>
<li><p>在配置文件中添加需要设置的值，例如：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ vim .gotty</span><br><span class="line"></span><br><span class="line">//将端口改为9000：</span><br><span class="line">port = &quot;9000&quot;</span><br><span class="line">//设置字号和背景色：</span><br><span class="line">preferences &#123;</span><br><span class="line">font_size = 5</span><br><span class="line">background_color = &quot;rgb(16, 16, 32)&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>更详细的说明： <a href="https://github.com/yudai/gotty/blob/master/.gotty" target="_blank" rel="noopener">https://github.com/yudai/gotty/blob/master/.gotty</a></p>
<p><strong>注意</strong>：配置文件中的行末不加逗号</p>
</li>
</ul>
<hr>
<h3 id="5-在GoTTY中使用安全功能"><a href="#5-在GoTTY中使用安全功能" class="headerlink" title="5.在GoTTY中使用安全功能"></a>5.在GoTTY中使用安全功能</h3><p>由于 GoTTY 默认不提供可靠的安全保障，需要手动使用下面说明的某些安全功能。</p>
<p><strong>（1）</strong> 允许客户端在浏览器终端中输入命令</p>
<ul>
<li>默认情况下，GoTTY 不允许客户端输入到 TTY 中，它只支持窗口缩放。<br>但是，可以使用 -w 或 –permit-write 选项来允许客户端写入 TTY，但是并不推荐这么做因为会有安全威胁。</li>
</ul>
<p><strong>（2）</strong> 使用基本验证（用户名和密码）运行 GoTTY</p>
<ul>
<li><p>尝试激活基本身份验证机制，这样客户端将需要输入指定的用户名和密码才能连接到 GoTTY 服务器。<br>以下命令使用 -c 选项限制客户端访问，以向用户询问指定的凭据。glances 用于显示系统监控统计信息。<br>这里一定要先在配置文件 .gotty 中写入：（否则输入 -c 是不管用的）</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">enable_basic_auth = true</span><br><span class="line">credential = &quot;user:pass&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后在终端输入：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ gotty -w -p &quot;9001&quot; -c &quot;test:67890&quot; glances</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>注意：</strong> 用户名和密码之间用冒号隔开</p>
</li>
</ul>
<p><strong>（3）</strong> 生成随机 URL</p>
<ul>
<li><p>限制访问服务器的另一种方法是使用 -r 选项，GoTTY 会生成一个随机 URL，这样只有知道该 URL 的用户才可以访问该服务器。例如：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ gotty -r df -h</span><br><span class="line"></span><br><span class="line">Loading config file at: /root/.gotty</span><br><span class="line">GoTTY is starting with command: df -h</span><br><span class="line">HTTP server is listening at: http://:::9000/q40p5atx/</span><br><span class="line">Alternative URL: http://127.0.0.1:9000/q40p5atx/</span><br></pre></td></tr></table></figure>
</li>
<li><p>也可以在 .gotty 配置文件中加入以下内容：这样命令行中不加 -r 也会出现随机 URL</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//[bool] Enable random URL generation</span><br><span class="line">enable_random_url = true</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>（4）</strong> 带有 SSL/TLS 使用 GoTTY</p>
<ul>
<li><p>当你通过 GoTTY 发送秘密信息（如用户凭据或任何其他信息）时，你需要使用 -t 或 –tls 选项才能在会话中启用 TLS/SSL。<br>默认情况下，GoTTY 会读取证书文件 ~/.gotty.crt 和密钥文件 ~/.gotty.key，因此，首先使用下面的 openssl 命令创建一个自签名的证书以及密钥（ 回答问题以生成证书和密钥文件）</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout ~/.gotty.key -out ~/.gotty.crt</span><br><span class="line"></span><br><span class="line">//输出内容为：</span><br><span class="line">Country Name (2 letter code) [AU]:CN ←- 国度名目，中国输入CN</span><br><span class="line">State or Province Name (full name) [Some-State]:BeiJing ←- 省名，拼音 </span><br><span class="line">Locality Name (eg, city) []:BeiJing ←- 市名，拼音</span><br><span class="line">Organization Name (eg, company) [Internet Widgits Pty Ltd]:MyCompany ←- 公司英文名</span><br><span class="line">Organizational Unit Name (eg, section) []:test ←- 能够不输入</span><br><span class="line">Common Name (eg, YOUR name) []:root ←- 服务器主机名，若填写不准确，博览器会报告证书无效，但并不波及利用</span><br><span class="line">Email Address []: ←- 电子邮箱，可随意填</span><br></pre></td></tr></table></figure>

</li>
</ul>
<hr>
<h3 id="6-与多个客户端分享终端"><a href="#6-与多个客户端分享终端" class="headerlink" title="6.与多个客户端分享终端"></a>6.与多个客户端分享终端</h3><p>你可以使用终端复用程序(将终端分成多个会话)来与多个客户端共享一个进程。</p>
<p><strong>（1）</strong> 安装 tmux</p>
<ul>
<li><p>由于tmux依赖于libevent和ncurses-devel，所以应首先有这两个库，和相关的头文件。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//安装 ncurses-devel</span><br><span class="line">$ tar -zxvf ncurses.tar.gz</span><br><span class="line">$ cd ncurses-6.0</span><br><span class="line">$ ./configure --with-shared --without-debug --without-ada --enable-overwrite</span><br><span class="line">$ make</span><br><span class="line">$ make install</span><br><span class="line"></span><br><span class="line">//安装 libevent</span><br><span class="line">$ tar -xzf libevent-2.0.20-stable.tar.gz</span><br><span class="line">$ cd libevent-2.0.20-stable</span><br><span class="line">$ ./configure --prefix=/tmp/libevent</span><br><span class="line">$ make </span><br><span class="line">$ make install</span><br><span class="line"></span><br><span class="line">//安装 tmux</span><br><span class="line">$ tar -zxvf tmux-1.7.tar.gz</span><br><span class="line">$ cd tmux-1.7</span><br><span class="line">$ CFLAGS=&quot;-I/tmp/libevent/include&quot; LDFLAGS=&quot;-L/tmp/libevent/lib&quot; ./configure --prefix=/usr/local/tmux</span><br><span class="line">$ make</span><br><span class="line">$ sudo make install</span><br></pre></td></tr></table></figure>
</li>
<li><p>在 .bashrc 文件中加入 PATH=/usr/local/tmux/bin:$PATH，使得命令查找路径含有/<br>usr/local/tmux/bin/ 。然后执行 source ~/.bashrc 使得配置生效。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ vim .bashrc</span><br><span class="line">PATH=/usr/local/tmux/bin:$PATH</span><br><span class="line"></span><br><span class="line">$ source ~/.bashrc</span><br><span class="line"></span><br><span class="line">//执行 tmux 命令，若出现一下错误：</span><br><span class="line">tmux: error while loading shared libraries: libevent-2.1.so.7: cannot open shared object file: No such file or directory</span><br><span class="line">//可执行下面的命令将库拷到默认路径下：</span><br><span class="line">sudo cp /tmp/libevent/lib/libevent-2.1.so.7 /usr/lib</span><br><span class="line">//若依然无法找到，可在/etc/ld.so.conf中增加一行/usr/lib，保存后，执行</span><br><span class="line">ldconfig</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><strong>（2）</strong> 使用 tmux<br>  <figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//创建一个名为 gotty 的会话</span><br><span class="line">$ tmux new -s gotty</span><br><span class="line">$ gotty -w bash</span><br><span class="line"></span><br><span class="line">//分离当前会话</span><br><span class="line">$ Ctrl+b d</span><br><span class="line"></span><br><span class="line">//查询所有(包括会话、窗口、窗格)</span><br><span class="line">$ Ctrl+b w</span><br></pre></td></tr></table></figure></p>
<hr>
<h3 id="7-嵌入"><a href="#7-嵌入" class="headerlink" title="7.嵌入"></a>7.嵌入</h3><p><strong>（1）</strong> 通过前端实现</p>
<ul>
<li><p>GoTTY使用xterm.js和hterm在Web浏览器上运行基于JavaScript的终端。GoTTY本身提供了一个Websocket服务器，该服务器简单地将TTY的输出中继到客户端，并从客户端接收输入并将其转发到TTY。<br>通过 npm 安装</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install xterm</span><br></pre></td></tr></table></figure>

<p>要在浏览器上开始使用xterm.js，将xterm.js和xterm.css添加到html页面的开头。然后创建一个 div， xterm可以附加其自身的对象。最后实例化该Terminal对象，然后用div的DOM对象调用open函数。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;link rel=&quot;stylesheet&quot; href=&quot;node_modules/xterm/css/xterm.css&quot; /&gt;</span><br><span class="line">    &lt;script src=&quot;node_modules/xterm/lib/xterm.js&quot;&gt;&lt;/script&gt;</span><br><span class="line">  &lt;/head&gt;</span><br><span class="line">  &lt;body&gt;</span><br><span class="line">    &lt;div id=&quot;terminal&quot;&gt;&lt;/div&gt;</span><br><span class="line">    &lt;script&gt;</span><br><span class="line">      var term = new Terminal();</span><br><span class="line">      term.open(document.getElementById(&apos;terminal&apos;));</span><br><span class="line">      term.write(&apos;Hello from \x1B[1;3;31mxterm.js\x1B[0m $ &apos;)</span><br><span class="line">    &lt;/script&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>这里公司已经有公共组件：nzi-console<br><img src="D:/VSwenjian/nzi-console.png" alt></p>
<p><img src="D:/VSwenjian/GoTTY%E6%88%AA%E5%9B%BE/%E7%BB%84%E4%BB%B6.png" alt></p>
</li>
</ul>
<p><strong>（2）</strong> 通过后端实现</p>
<ul>
<li>java 实现远程连接 linux 并执行命令<br>1）登录主机<br>2）远程执行命令<br>3）解析返回的结果</li>
</ul>
<hr>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="附录一：gotty指令"><a href="#附录一：gotty指令" class="headerlink" title="附录一：gotty指令"></a>附录一：gotty指令</h3><figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">--address value, -a value     IP address to listen (default: &quot;0.0.0.0&quot;) [$GOTTY_ADDRESS]</span><br><span class="line">--port value, -p value        Port number to liten (default: &quot;8080&quot;) [$GOTTY_PORT]</span><br><span class="line">--permit-write, -w            Permit clients to write to the TTY (BE CAREFUL) [$GOTTY_PERMIT_WRITE]</span><br><span class="line">--credential value, -c value  Credential for Basic Authentication (ex: user:pass, default disabled) [$GOTTY_CREDENTIAL]</span><br><span class="line">--random-url, -r              Add a random string to the URL [$GOTTY_RANDOM_URL]</span><br><span class="line">--random-url-length value     Random URL length (default: 8) [$GOTTY_RANDOM_URL_LENGTH]</span><br><span class="line">--tls, -t                     Enable TLS/SSL [$GOTTY_TLS]</span><br><span class="line">--tls-crt value               TLS/SSL certificate file path (default: &quot;~/.gotty.crt&quot;) [$GOTTY_TLS_CRT]</span><br><span class="line">--tls-key value               TLS/SSL key file path (default: &quot;~/.gotty.key&quot;) [$GOTTY_TLS_KEY]</span><br><span class="line">--tls-ca-crt value            TLS/SSL CA certificate file for client certifications (default: &quot;~/.gotty.ca.crt&quot;) [$GOTTY_TLS_CA_CRT]</span><br><span class="line">--index value                 Custom index.html file [$GOTTY_INDEX]</span><br><span class="line">--title-format value          Title format of browser window (default: &quot;&#123;&#123; .command &#125;&#125;@&#123;&#123; .hostname &#125;&#125;&quot;) [$GOTTY_TITLE_FORMAT]</span><br><span class="line">--reconnect                   Enable reconnection [$GOTTY_RECONNECT]</span><br><span class="line">--reconnect-time value        Time to reconnect (default: 10) [$GOTTY_RECONNECT_TIME]</span><br><span class="line">--max-connection value        Maximum connection to gotty (default: 0) [$GOTTY_MAX_CONNECTION]</span><br><span class="line">--once                        Accept only one client and exit on disconnection [$GOTTY_ONCE]</span><br><span class="line">--timeout value               Timeout seconds for waiting a client(0 to disable) (default: 0) [$GOTTY_TIMEOUT]</span><br><span class="line">--permit-arguments            Permit clients to send command line arguments in URL (e.g. http://example.com:8080/?arg=AAA&amp;arg=BBB) [$GOTTY_PERMIT_ARGUMENTS]</span><br><span class="line">--width value                 Static width of the screen, 0(default) means dynamically resize (default: 0) [$GOTTY_WIDTH]</span><br><span class="line">--height value                Static height of the screen, 0(default) means dynamically resize (default: 0) [$GOTTY_HEIGHT]</span><br><span class="line">--ws-origin value             A regular expression that matches origin URLs to be accepted by WebSocket. No cross origin requests are acceptable by default [$GOTTY_WS_ORIGIN]</span><br><span class="line">--term value                  Terminal name to use on the browser, one of xterm or hterm. (default: &quot;xterm&quot;) [$GOTTY_TERM]</span><br><span class="line">--close-signal value          Signal sent to the command process when gotty close it (default: SIGHUP) (default: 1) [$GOTTY_CLOSE_SIGNAL]</span><br><span class="line">--close-timeout value         Time in seconds to force kill process after client is disconnected (default: -1) (default: -1) [$GOTTY_CLOSE_TIMEOUT]</span><br><span class="line">--config value                Config file path (default: &quot;~/.gotty&quot;) [$GOTTY_CONFIG]</span><br><span class="line">--version, -v                 print the version</span><br></pre></td></tr></table></figure>

<h3 id="附录二：tmux指令"><a href="#附录二：tmux指令" class="headerlink" title="附录二：tmux指令"></a>附录二：tmux指令</h3><ul>
<li><p><strong>会话管理</strong></p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//常用命令</span><br><span class="line"></span><br><span class="line">tmux new　　创建默认名称的会话（在tmux命令模式使用new命令可实现同样的功能，其他命令同理，后文不再列出tmux终端命令）</span><br><span class="line">tmux new -s mysession　　创建名为mysession的会话</span><br><span class="line">tmux ls　　显示会话列表</span><br><span class="line">tmux a　　连接上一个会话</span><br><span class="line">tmux a -t mysession　　连接指定会话</span><br><span class="line">tmux rename -t s1 s2　　重命名会话s1为s2</span><br><span class="line">tmux kill-session　　关闭上次打开的会话</span><br><span class="line">tmux kill-session -t s1　　关闭会话s1</span><br><span class="line">tmux kill-session -a -t s1　　关闭除s1外的所有会话</span><br><span class="line">tmux kill-server　　关闭所有会话</span><br><span class="line"></span><br><span class="line">常用快捷键( prefix 指 Ctrl+b )</span><br><span class="line">prefix s　　列出会话，可进行切换</span><br><span class="line">prefix $　　重命名会话</span><br><span class="line">prefix d　　分离当前会话</span><br><span class="line">prefix D　　分离指定会话</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>窗口管理</strong></p>
</li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">prefix c　　创建一个新窗口</span><br><span class="line">prefix ,　　重命名当前窗口</span><br><span class="line">prefix w　　列出所有窗口，可进行切换</span><br><span class="line">prefix n　　进入下一个窗口</span><br><span class="line">prefix p　　进入上一个窗口</span><br><span class="line">prefix l　　进入之前操作的窗口</span><br><span class="line">prefix 0~9　　选择编号0~9对应的窗口</span><br><span class="line">prefix .　　修改当前窗口索引编号</span><br><span class="line">prefix &apos;　　切换至指定编号（可大于9）的窗口</span><br><span class="line">prefix f　　根据显示的内容搜索窗格</span><br><span class="line">prefix &amp;　　关闭当前窗口</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>窗格管理</strong></li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">prefix %　　水平方向创建窗格</span><br><span class="line">prefix &quot;　　垂直方向创建窗格</span><br><span class="line">prefix Up|Down|Left|Right　　根据箭头方向切换窗格</span><br><span class="line">prefix q　　显示窗格编号</span><br><span class="line">prefix o　　顺时针切换窗格</span><br><span class="line">prefix &#125;　　与下一个窗格交换位置</span><br><span class="line">prefix &#123;　　与上一个窗格交换位置</span><br><span class="line">prefix x　　关闭当前窗格</span><br><span class="line">prefix space(空格键)　　重新排列当前窗口下的所有窗格</span><br><span class="line">prefix !　　将当前窗格置于新窗口</span><br><span class="line">prefix Ctrl+o　　逆时针旋转当前窗口的窗格</span><br><span class="line">prefix t　　在当前窗格显示时间</span><br><span class="line">prefix z　　放大当前窗格(再次按下将还原)</span><br><span class="line">prefix i　　显示当前窗格信息</span><br></pre></td></tr></table></figure>


<ul>
<li><strong>其他命令</strong></li>
</ul>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">tmux list-key　　列出所有绑定的键，等同于prefix</span><br><span class="line">tmux list-command　　列出所有命令</span><br></pre></td></tr></table></figure>

<p>powershell 也有类似功能，可以运行在浏览器里。</p>

        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/10/13/我的第一篇博客/">
                <span class="level-item">我的第一篇博客</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/avatar.png" alt="Your name">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Your name
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Your location</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/ppoffice" target="_blank">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/01/gotty/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="gotty">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-01T06:45:07.000Z">2019-11-01</time></div>
                    <a href="/2019/11/01/gotty/" class="title has-link-black-ter is-size-6 has-text-weight-normal">gotty</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/13/我的第一篇博客/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="我的第一篇博客">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-13T02:11:47.000Z">2019-10-13</time></div>
                    <a href="/2019/10/13/我的第一篇博客/" class="title has-link-black-ter is-size-6 has-text-weight-normal">我的第一篇博客</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/13/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-13T01:56:47.454Z">2019-10-13</time></div>
                    <a href="/2019/10/13/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/11/01/gotty/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="gotty">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-11-01T06:45:07.000Z">2019-11-01</time></div>
                    <a href="/2019/11/01/gotty/" class="title has-link-black-ter is-size-6 has-text-weight-normal">gotty</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/13/我的第一篇博客/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="我的第一篇博客">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-13T02:11:47.000Z">2019-10-13</time></div>
                    <a href="/2019/10/13/我的第一篇博客/" class="title has-link-black-ter is-size-6 has-text-weight-normal">我的第一篇博客</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/13/hello-world/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Hello World">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-13T01:56:47.454Z">2019-10-13</time></div>
                    <a href="/2019/10/13/hello-world/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Hello World</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">November 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="gotty" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 John Doe&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>